spring.datasource.url=jdbc:mysql://localhost:3306/clinica-folcademy?serverTimezone=UTC

#nombre de usuario y contrase?a
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#port
server.port=8080

#hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# mostrar sentencias SQL en la consola
spring.jpa.show-sql=true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update

# Nombre que le doy a la API
spring.resourceServer.id = API_CLINICA

